xcodeproj=./iosApp
kotlin.native.enableDependencyPropagation=false

#Gradle
org.gradle.jvmargs=-Xmx4096m

#Kotlin
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true

#Android
android.useAndroidX=true

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
android.enableJetifier=true
#IOS_RELEASE_FRAMEWORK=false